# backendProjet2CS

./: pom.xml
src/main/java/com/example/demo/controllers/: DailyReportController.java  DrillWellController.java  ExcelController.java  PersonneController.java  PlanningController.java  ProblemesController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequest.java
src/main/java/com/example/demo/model/: DailyReport.java  DrillWell.java  Personne.java  Planning.java  Problemes.java  Role.java  SecurityConfig.java  Stage.java  User.java  WebConfig.java
src/main/java/com/example/demo/repository/: DailyReportRepository.java  DrillWellRepository.java  PersonneRepository.java  PlanningRepository.java  ProblemesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: DailyReportService.java  DrillWellService.java  ExcelService.java  PersonneService.java  PlanningService.java  ProblemesService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
