spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/test
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=root
=======
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> 978e2af (planning controller)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#docker exec -it mon_postgres psql -U admin pour demarer postgress
#docker exec -it mon_postgres psql -U admin -d test
#http://localhost:9090/read-excel-cell?filePath=C:/Users/A.BOUCHENDOUKA/Downloads/test.xlsx&row=21&column=8